<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/apple"
        android:title="Backup"
        app:showAsAction="always"/>
    <!-- app:showAsAction="always" 永远显示在Toolbar中，空间不够不显示  -->
    <item
        android:id="@+id/delete"
        android:icon="@drawable/banana"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
    <!-- app:showAsAction="ifRoom" 空间足够的情况下，显示在Toolbar中 -->

    <item
        android:id="@+id/settings"
        android:icon="@drawable/cherries"
        android:title="Settings"
        app:showAsAction="never"/>
    <!-- app:showAsAction="never" 永远显示在菜单中 -->

</menu>